from sage.plot.line import line

def drawline():

    p = [0.126703, 0.253308, 0.380135, 0.500579, 0.625604, 0.752018, 0.875529, 1.001276, 1.33546, 1.251928, 1.380613, 1.504243, 1.631302, 1.754313, 1.884012, 2.010239, 2.139332, 2.258653, 2.383332, 2.510203, 2.638712, 2.755480, 2.894437, 3.012354, 3.144868, 3.267030, 3.390629, 3.519399, 3.640317, 3.768333, 3.892897, 4.017702, 4.146209,4.269876,4.397801,4.519419,4.646710,4.766754,4.895114,5.019691,5.148496,5.273323,5.399018,5.528778,5.651297,5.773310,5.899137,6.025874,6.145520,6.270222,6.398286,6.532080,6.661753,6.775282,6.906954,7.030266,7.154449,7.290283,7.408961,7.531143,7.665180,7.788844,7.906091,8.039674,8.163833,8.283563,8.405083,8.530987,8.654782,8.788988,8.914315,9.034436,9.153054,9.282228,9.409784,9.529564,9.667975,9.794584,9.909953,10.047660,10.178897,10.289536,10.426350,10.544545,10.669633,10.795037,10.921619,11.043511,11.186756,11.305281,11.434710,11.549469,11.660934,11.808386,11.920923,12.031558,12.176064,12.286613,12.435329,12.546248,12.667007,12.800036,12.934227,13.096910,13.187328,13.304393,13.429999,13.541119,13.673546,13.803905,14.483988,14.062060,14.182922,14.300616,14.815840,14.572428,14.751122,14.813016,14.930536,15.055769,15.178847,15.314382,15.418958,15.574569,15.681367,15.814741,15.954391,16.115213,16.176804,16.333422,16.448648,16.583416,16.713768,16.834305,16.958351,17.071566,17.202795,17.335388,17.447626,17.578524,17.708542]
    n = len(p)
    G = line([ (32*i,p[i]) for i in range (n) ])
    G.axes_labels(["taille (octets)", "temps (secondes)"])
    G.legend = True
    G.show(frame=True,  legend_loc='lower right')
    G.save_image("./graph.png")
    a = 0
    for i in range(n) :
        v = 32*i / p[i]
        print ("Vitesse pour "+str(32*i)+" octets :"+str(v))
        a += v
    a /= n
    print("Vitesse moyenne : " + str(a))


